<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modswiftmailer',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c3d88c519cd5b81982a3b0e7f0c2f41',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'c61716485b441b1f3ad6863bc11ce25f',
  'native_key' => 'modswiftmailer',
  'object' => '{"name":"modswiftmailer","path":"{core_path}model\\/modx\\/mail\\/swiftmailer\\/"}',
);